# songscollection

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/appwork/almayce/songscollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/appwork/almayce/songscollection/: Api.java  MainActivity.java  SongsResponse.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/appwork/almayce/songscollection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
